#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile '.\requirements\base.in'
#
asgiref==3.7.2
    # via
    #   django
    #   django-cors-headers
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via django-bootstrap4
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   reportlab
    #   requests
colorama==0.4.6
    # via ipython
cryptography==41.0.5
    # via
    #   django-anymail
    #   pyjwt
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via
    #   fpdf2
    #   python3-openid
dj-rest-auth==5.0.2
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -r requirements/base.in
    #   dj-rest-auth
    #   django-allauth
    #   django-anymail
    #   django-bootstrap4
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-phonenumber-field
    #   django-solo
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
django-admin-honeypot==1.1.0
    # via -r requirements/base.in
django-allauth==0.58.2
    # via -r requirements/base.in
django-anymail[sendgrid]==10.2
    # via -r requirements/base.in
django-bootstrap4==23.2
    # via -r requirements/base.in
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-debug-toolbar==4.2.0
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-filter==23.3
    # via -r requirements/base.in
django-phonenumber-field==7.2.0
    # via -r requirements/base.in
django-phonenumbers==1.0.1
    # via -r requirements/base.in
django-solo==2.1.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   dj-rest-auth
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-camel-case==1.4.2
    # via -r requirements/base.in
djangorestframework-simplejwt==4.5.0
    # via -r requirements/base.in
drf-yasg==1.21.7
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
executing==2.0.1
    # via stack-data
fpdf2==2.5.6
    # via -r requirements/base.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
ipython==8.12.3
    # via -r requirements/base.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
numpy==1.24.3
    # via
    #   -r requirements/base.in
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.2
    # via -r requirements/base.in
packaging==23.2
    # via drf-yasg
pandas==2.0.3
    # via -r requirements/base.in
parso==0.8.3
    # via jedi
phonenumbers==8.13.25
    # via django-phonenumbers
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via
    #   -r requirements/base.in
    #   fpdf2
    #   reportlab
prompt-toolkit==3.0.41
    # via ipython
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.17.0
    # via ipython
pyjwt[crypto]==1.7.0
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   djangorestframework-simplejwt
python-dateutil==2.9.0.post0
    # via pandas
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   drf-yasg
    #   pandas
pyyaml==6.0.1
    # via drf-yasg
reportlab==4.4.3
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
smmap==5.0.1
    # via gitdb
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
svg-path==7.0
    # via fpdf2
traitlets==5.13.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   asgiref
    #   ipython
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.1.0
    # via
    #   django-anymail
    #   requests
wcwidth==0.2.10
    # via prompt-toolkit
wheel==0.41.3
    # via -r requirements/base.in
zipp==3.17.0
    # via importlib-metadata
